
server {
    listen       443;
    server_name  localhost;

	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate /etc/nginx/ssl/servercert.pem;
	ssl_certificate_key /etc/nginx/ssl/serverkey.pem;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}